Begin4
Title:		cw
Version:	%VERSION%
Entered-date:	%LSMTIME%
Description:	cw is a non-intrusive real-time ANSI color wrapper for
common unix-based commands on GNU/linux.  cw is designed to simulate the
environment of the commands being executed, so that if a person types 'du',
'df', 'ping', etc. in their shell it will automatically color the output
in real-time according to a definition file containing the color format
desired.  cw has support for wildcard match coloring, tokenized coloring,
headers/footers, case scenario coloring, command line dependent definition
coloring, and includes over 50 pre-made definition files.
Keywords:	cw, color wrapper, cwrapper, ansi, colorizer, colourizer
Copying-policy:	GPL
Author:		v9@fakehalo.us (vade79)
Maintained-by:	v9@fakehalo.us (vade79)
Primary-site:	cwrapper.sourceforge.net /
		%GZSIZE%
		%BZ2SIZE%
Alternate-site:	fakehalo.us /cw
		%GZSIZE%
		%BZ2SIZE%
Platforms:	C Compiler ANSI/POSIX (GNU gcc). built for GNU/linux, but
has been compiled on FreeBSD, NetBSD, OpenBSD, and OSX. most likely other
operating systems will be compliant.
End
