# generic/all-purpose pipe color definition file. (hack)
# run this as "program_name | cw-pipe" in your shell. 
command cat
match bright:default [[:digit:]]
match punctuation:default \.
match punctuation:default "
match punctuation:default '
match punctuation:default `
match bright:default :
match bright:default \*
match bright:default -
match bright:default \
match bright:default /
match bright:default \[
match bright:default \]
match bright:default <
match bright:default >
match bright:default (
match bright:default )
