match bright:default [[:digit:]]
match punctuation:default \.
match punctuation:default \[
match punctuation:default \]
match punctuation:default <
match punctuation:default >
match highlight:default {
match highlight:default }
match punctuation:default (
match punctuation:default )
match bright:default -
match warning:default /
match highlight:default :
match highlight:default \*
match warning:none Active
match highlight:default ESTABLISHED
match highlight:default TIME_WAIT
match highlight:default DGRAM
match warning:none Kernel
match neutral:none Destination
match neutral:default default
